CONTAINER_NAME=jazzy_test # Also used as host name
IMAGE_NAME_AND_TAG=ghcr.io/videh25/ros-dev-img:rolling-desktop-noble
# IMAGE_NAME_AND_TAG=ghcr.io/videh25/ros-dev-img:rolling-desktop-noble

# Common variables
HOST_HOME_PATH=/home/videh/  # Home path of the host
USER=videh
